# suh-random-data

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: PROJECT-BE-CD.yaml  PROJECT-BE-CICD.yaml  PROJECT-PUBLISH.yml
docs/: api.md  troubleshooting.md
src/main/java/me/suhsaechan/suhnicknamegenerator/: SuhNicknameGeneratorApplication.java
src/main/java/me/suhsaechan/suhnicknamegenerator/constant/: NicknameCategory.java  WordType.java
src/main/java/me/suhsaechan/suhnicknamegenerator/core/: SuhRandomData.java  SuhRandomKit.java
src/main/java/me/suhsaechan/suhnicknamegenerator/service/: NicknameGeneratorService.java
src/main/java/me/suhsaechan/suhnicknamegenerator/util/: DataLoader.java  EncryptionUtil.java  LocaleResolver.java  SuhRandomCommonUtil.java
src/main/resources/: application.properties
src/main/resources/data/en/: adjectives.txt  adult_adjectives.enc  adult_nouns.enc  nouns.txt  politician_nouns.txt
src/main/resources/data/ko/: adjectives.txt  adult_adjectives.enc  adult_nouns.enc  nouns.txt  politician_nouns.txt
src/test/java/me/suhsaechan/suhnicknamegenerator/: SuhNicknameGeneratorApplicationTests.java  SuhRandomDataApplicationTests.java  SuhRandomKitApplicationTests.java
src/test/java/me/suhsaechan/suhnicknamegenerator/core/: SuhRandomDataTest.java  SuhRandomKitTest.java
src/test/java/me/suhsaechan/suhnicknamegenerator/util/: EncryptionUtilTest.java
