plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'maven-publish'
}

group = 'me.suhsaechan'
version = project.hasProperty('version') ? project.property('version') : '0.0.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withSourcesJar()
    withJavadocJar()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'commons-lang:commons-lang:2.6'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Nexus 저장소에 배포 설정
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            pom {
                name = 'suh-nickname-generator'
                description = '닉네임 생성기 라이브러리'
                url = 'https://github.com/Cassiiopeia/suh-nickname-generator/'
            }
        }
    }
    repositories {
        mavenLocal()
        maven {
            name = 'nexus'
            def nexusUrl = project.findProperty('nexusUrl') ?: 'suh-project.synology.me'
            def nexusPort = project.findProperty('nexusPort') ?: '9999'
            def releasesRepoUrl = "http://${nexusUrl}:${nexusPort}/repository/maven-releases/"
            def snapshotsRepoUrl = "http://${nexusUrl}:${nexusPort}/repository/maven-snapshots/"
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            allowInsecureProtocol = true

            if (project.hasProperty('nexusUsername') && project.hasProperty('nexusPassword')) {
                credentials {
                    username = project.property('nexusUsername')
                    password = project.property('nexusPassword')
                }
            }
        }
    }
}

// JAR 파일만 생성하는 태스크 (bootJar 비활성화)
bootJar {
    enabled = false
}

jar {
    enabled = true
}
